PORT=3000
JWT_SECRET=89472894
CLOUDINARY_CLOUD_NAME=dkyiiswzh
CLOUDINARY_API_KEY=355516499425774
CLOUDINARY_API_SECRET=VqJAGL5weTc2vvn0q0M0WxgfGew
# MONGO_URI=mongodb+srv://codelabhr1_db_user:0TZP0CxAsBW0HyAi@codelab.itnhwqv.mongodb.net/COMPLAINTSYSTEMDB
MONGO_URI=mongodb+srv://irfantkd:pc120irfan@notetakeing.yze0q5w.mongodb.net/COMPLAINTSYSTEM