PORT=3000
JWT_SECRET=89472894
CLOUDINARY_CLOUD_NAME=dkyiiswzh
CLOUDINARY_API_KEY=355516499425774
CLOUDINARY_API_SECRET=VqJAGL5weTc2vvn0q0M0WxgfGew
MONGO_URL=mongodb+srv://abdullahkips75_db_user:loen77777@cluster0.5uosrjz.mongodb.net/COMPLAINTSYSTEM