PORT=3000
JWT_SECRET=89472894
CLOUDINARY_CLOUD_NAME=dvtqogfpu
CLOUDINARY_API_KEY=676622715743781
CLOUDINARY_API_SECRET=Wr0VVD_u7MYCmmRI4D-plMvjuTg
# MONGO_URI=mongodb+srv://codelabhr1_db_user:0TZP0CxAsBW0HyAi@codelab.itnhwqv.mongodb.net/COMPLAINTSYSTEMDB
MONGO_URI=mongodb+srv://codelabhr1_db_user:codelab123Db_pass@codelab.itnhwqv.mongodb.net/COMPLAINTSYSTEM